@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(234, 179, 8, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(234, 179, 8, 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes bounce-scale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes color-shift {
  0% {
    color: rgb(37, 99, 235);
  }
  50% {
    color: rgb(59, 130, 246);
  }
  100% {
    color: rgb(37, 99, 235);
  }
}

@keyframes goal-flip {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.1);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes money-bounce {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-4px) scale(1.08);
  }
}

@keyframes slide-up-fade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float-glow {
  0%, 100% {
    text-shadow: 0 0 0px rgba(37, 99, 235, 0);
  }
  50% {
    text-shadow: 0 0 10px rgba(37, 99, 235, 0.6);
  }
}

@keyframes car-drive {
  0% {
    transform: translateX(0) rotate(0deg) translateY(0);
  }
  25% {
    transform: translateX(8px) rotate(2deg) translateY(-2px);
  }
  50% {
    transform: translateX(0) rotate(0deg) translateY(0);
  }
  75% {
    transform: translateX(-8px) rotate(-2deg) translateY(-2px);
  }
  100% {
    transform: translateX(0) rotate(0deg) translateY(0);
  }
}

@keyframes progress-glow {
  0% {
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
  50% {
    box-shadow: inset 0 0 10px 3px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
}

@keyframes stripe-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 0;
  }
}

@keyframes progress-stripe-flow {
  0% {
    background-position: -60px 0;
  }
  100% {
    background-position: 120px 0;
  }
}

@keyframes pot-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(250, 204, 21, 0.4), 0 0 40px rgba(249, 115, 22, 0.2);
  }
  50% {
    box-shadow: 0 0 30px rgba(250, 204, 21, 0.6), 0 0 60px rgba(249, 115, 22, 0.4);
  }
}

@keyframes floating-coin {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-60px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes rainbow-shift {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes pulse-gold {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer-gold {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

html {
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  touch-action: none;
}

/* Mobile input optimization - prevent auto-zoom */
input,
select,
textarea {
  font-size: 16px !important;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 4px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Prevent double-tap zoom delay */
button,
a,
input,
select,
textarea {
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
}

/* Allow text selection in input fields */
input,
textarea {
  -webkit-user-select: text;
  user-select: text;
}

#root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #f9fafb;
}

.progress-bar-fill {
  position: relative;
  overflow: hidden;
}

.progress-bar-fill.shimmer-effect {
  box-shadow: 0 0 12px rgba(234, 179, 8, 0.5);
}

.goal-pulse {
  animation: pulse-glow 2s infinite !important;
  box-shadow: 0 0 15px rgba(234, 179, 8, 0.6) !important;
}

.percentage-bounce {
  animation: bounce-scale 0.6s ease-in-out;
}

.edit-button-hover:hover {
  animation: bounce-scale 0.3s ease-in-out;
}

.goal-label-animated {
  animation: slide-up-fade 0.6s ease-out;
  font-family: 'Poppins', sans-serif;
}

.goal-amount-animated {
  animation: money-bounce 0.8s ease-in-out, float-glow 2s infinite;
  font-family: 'Space Grotesk', sans-serif;
}


.progress-section {
  animation: slide-up-fade 0.7s ease-out 0.1s backwards;
}

/* Micro Animations for Dashboard Cards */

/* Shake animation for expense card when big expenses added */
@keyframes expense-shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
  20%, 40%, 60%, 80% { transform: translateX(4px); }
}

.expense-shake {
  animation: expense-shake 0.6s ease-in-out;
}

/* Pulse animation for miles card on update */
@keyframes miles-pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(168, 85, 247, 0.4); }
  50% { transform: scale(1.02); box-shadow: 0 0 20px 5px rgba(168, 85, 247, 0.3); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(168, 85, 247, 0); }
}

.miles-pulse {
  animation: miles-pulse 0.8s ease-in-out;
}

/* Revenue card celebration pulse */
@keyframes revenue-celebrate {
  0% { transform: scale(1); }
  25% { transform: scale(1.03); }
  50% { transform: scale(1); }
  75% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.revenue-celebrate {
  animation: revenue-celebrate 0.5s ease-in-out;
}

/* Ninja logo glow for profit milestones */
@keyframes ninja-milestone-glow {
  0% { filter: drop-shadow(0 0 6px rgba(132, 204, 22, 0.4)); }
  25% { filter: drop-shadow(0 0 20px rgba(250, 204, 21, 0.8)) drop-shadow(0 0 40px rgba(250, 204, 21, 0.5)); }
  50% { filter: drop-shadow(0 0 30px rgba(34, 197, 94, 0.9)) drop-shadow(0 0 60px rgba(34, 197, 94, 0.6)); }
  75% { filter: drop-shadow(0 0 20px rgba(250, 204, 21, 0.8)) drop-shadow(0 0 40px rgba(250, 204, 21, 0.5)); }
  100% { filter: drop-shadow(0 0 6px rgba(132, 204, 22, 0.4)); }
}

.ninja-glow-milestone {
  animation: ninja-milestone-glow 1.5s ease-in-out;
}

/* Smooth progress bar fill animation */
.progress-bar-smooth {
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Card value update flash */
@keyframes value-flash {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

.value-update-flash {
  animation: value-flash 0.3s ease-in-out;
}

/* Profit card special glow when positive */
@keyframes profit-glow {
  0%, 100% { box-shadow: 0 0 15px rgba(34, 197, 94, 0.3); }
  50% { box-shadow: 0 0 25px rgba(34, 197, 94, 0.5); }
}

.profit-positive-glow {
  animation: profit-glow 2s ease-in-out infinite;
}

